# ECR-Harvester

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: docker-publish.yml
src/main/java/com/ecrharv/harvester/: EcrHarvesterApplication.java
src/main/java/com/ecrharv/harvester/config/: SchedulerConfig.java  SeleniumConfig.java
src/main/java/com/ecrharv/harvester/entity/: Announcement.java  Attendance.java  Grade.java  Message.java  Person.java  Source.java  Student.java
src/main/java/com/ecrharv/harvester/enums/: AttendanceStatus.java  MessageSource.java  MessageType.java
src/main/java/com/ecrharv/harvester/repository/: AnnouncementRepository.java  AttendanceRepository.java  GradeRepository.java  MessageRepository.java  PersonRepository.java  SourceRepository.java  StudentRepository.java
src/main/java/com/ecrharv/harvester/scraping/: BritishCouncilKeys.java  LibrusKeys.java  ScrapedData.java
src/main/java/com/ecrharv/harvester/service/: BritishCouncilScraperService.java  DataPersistenceService.java  LibrusScraperService.java  ScrapingScheduler.java
src/main/resources/: application.properties.example
src/main/resources/db/migration/: V10__add_announcement_source_role.sql  V11__normalize_sources_persons.sql  V1__init.sql  V2__add_message_type.sql  V3__add_student_class.sql  V4__add_message_source.sql  V5__add_bc_id.sql  V6__cleanup_bc_messages.sql  V7__add_sender_role.sql  V8__clean_librus_sender.sql  V9__add_announcements.sql
src/test/java/com/ecrharv/harvester/service/: DataPersistenceServiceTest.java  LibrusScraperServiceTest.java  ScrapingSchedulerTest.java
